[33mcommit f7592a7d8044ab2896b365f7b536529e28e50cec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 21:27:19 2026 +0800

    linksy

[33mcommit f6f3f7aee2ca59dd956109dfbac001854e8f2545[m[33m ([m[1;31moktest/main[m[33m)[m
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 15:28:04 2026 +0800

    ntt

[33mcommit 354b990db0f66eeffb4f70aacf10c9a25974ff24[m[33m ([m[1;32mmian[m[33m)[m
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 15:21:29 2026 +0800

    modiyf read.me

[33mcommit d553aea7d1fc0912cf25ed7d3dae5ae4f187c372[m
Merge: dc3fee9 c8223ba
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 15:17:57 2026 +0800

    Merge github.com:ttyyaa1234/xman
    
    and me bind ok then

[33mcommit c8223bae98053f65c306bf76bd0da76bda40c4da[m
Author: ttyyaa1234 <45136548+ttyyaa1234@users.noreply.github.com>
Date:   Fri May 22 15:17:30 2026 +0800

    Update newrmote.txt
    
    xxxx

[33mcommit dc3fee9c0ea458e45cc1c32c288faa35720cbd95[m
Merge: 65657f3 d87ae88
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 15:12:47 2026 +0800

    Merge github.com:ttyyaa1234/xman
    mynewplan
    qa
    :w
    :wq
    :aq
    :qa
    
    qa;

[33mcommit d87ae88a8ef5dc3fb7734e1403898f926b73a6ab[m
Author: ttyyaa1234 <45136548+ttyyaa1234@users.noreply.github.com>
Date:   Fri May 22 15:12:09 2026 +0800

    Update newrmote.txt

[33mcommit 65657f3e1edff0c4e9113006688433fd69d31cf7[m
Author: hongyan song <106413460@qq.com>
Date:   Fri May 22 15:11:32 2026 +0800

    mmc

[33mcommit e4e5972a6d0138740951507f3d16172a65d76938[m
Author: ttyyaa1234 <45136548+ttyyaa1234@users.noreply.github.com>
Date:   Fri May 22 15:08:25 2026 +0800

    Create newrmote.txt

[33mcommit 309fb0ba8f5cd7c6a7d5c84c35b8e2d67e9c7bba[m
Author: ttyyaa1234 <45136548+ttyyaa1234@users.noreply.github.com>
Date:   Fri May 22 15:00:40 2026 +0800

    Initial commit
